##配置生效的环境
##Spring Boot 不单单从 application.properties 获取配置，所以我们可以在程序中多种设置配置属性。按照以下列表的优先级排列：
#1.命令行参数
#2.java:comp/env 里的 JNDI 属性
#3.JVM 系统属性
#4.操作系统环境变量
#5.RandomValuePropertySource 属性类生成的 random.* 属性
#6.应用以外的 application.properties（或 yml）文件
#7.打包在应用内的 application.properties（或 yml）文件
#8.在应用 @Configuration 配置类中，用 @PropertySource 注解声明的属性文件
#9.SpringApplication.setDefaultProperties 声明的默认属性
spring.profiles.active=dev

##在一些情况下，有些参数我们需要希望它不是一个固定的值，比如密钥、服务端口等。Spring Boot的属性配置文件中可以通过${random}来产生int值、long值或者string字符串，来支持属性的随机值。
# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}